FIREBASE_API_KEY=AIzaSyCtj95ZexPl-bmOlSenRmdM9jhEUax-lbI
FIREBASE_AUTH_DOMAIN=expensify-test-2d67f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-2d67f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-2d67f
FIREBASE_STORAGE_BUCKET=expensify-test-2d67f.appspot.com
FIREBASE_MESSAGIND_SENDER_ID=982651746726
